<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailVarificationActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:layout_marginTop="60dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Email"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please verify your email to continue"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="40dp"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check your Email address linked to this account. A link will be send to your Email after pressing Send Verification link button"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp"
            android:textSize="13sp"
            />



        <Button
            android:id="@+id/send_verification_link"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Send Verification Link"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"

            />

        <Button
            android:id="@+id/verify_btn"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Verify"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"

            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After verification click the verify button to proceed further"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#4285F4"
            android:layout_marginHorizontal="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />











    </LinearLayout>



    <Button
        android:id="@+id/logout_btn_email_verification"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Logout"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="40dp"
        />

</LinearLayout>