<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatNewPasswordActivity"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="#0000ffff"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_new_password"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_new_password_must_be_different"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            android:textSize="13sp"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="9dp"
            app:strokeWidth="1dp"
            app:strokeColor="#DDDDDD"
            android:layout_marginTop="32dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:background="@drawable/text_bgcolor"
                    android:inputType="textEmailAddress"
                    android:textSize="13sp"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="#F0F0F0"
                    android:layout_marginHorizontal="15dp"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:textSize="13sp"
                    android:background="@drawable/text_bgcolor"
                    android:inputType="textPassword"/>



            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <Button
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Reset Password"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"

            />

    </LinearLayout>

</LinearLayout>